<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KYTUCXAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'KYTUCXA.dbo.DIEN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DIEN">
    <Key>
      <PropertyRef Name="ChiSoDau" />
      <PropertyRef Name="ChiSoCuoi" />
      <PropertyRef Name="Gia" />
      <PropertyRef Name="NgayThanhToan" />
      <PropertyRef Name="Tien" />
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="ChiSoDau" Type="int" Nullable="false" />
    <Property Name="ChiSoCuoi" Type="int" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tien" Type="int" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLap" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaPhong" Type="bigint" Nullable="false" />
    <Property Name="GiaPhong" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NgayDen" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NgayDi" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Tien" Type="bigint" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SDT" Type="bigint" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KYTUCXA.dbo.NUOC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NUOC">
    <Key>
      <PropertyRef Name="ChiSoDau" />
      <PropertyRef Name="ChiSoCuoi" />
      <PropertyRef Name="Gia" />
      <PropertyRef Name="NgayThanhToan" />
      <PropertyRef Name="Tien" />
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="ChiSoDau" Type="int" Nullable="false" />
    <Property Name="ChiSoCuoi" Type="int" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tien" Type="int" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="bigint" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="DayNha" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nha" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaPhong" Type="bigint" Nullable="false" />
    <Property Name="TinhTrangO" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KYTUCXA.dbo.TAIKHOAN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenNguoiDung" />
      <PropertyRef Name="MatKhau" />
      <PropertyRef Name="PhanQuyen" />
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhanQuyen" Type="bigint" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Tien" Type="bigint" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="20" />
    <Property Name="MaPhong" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__DIEN__MaSinhVien__5FB337D6">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEN" Type="Self.DIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="DIEN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaSinhV__6477ECF3">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUONG__MaNhanVie__5AEE82B9">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NUOC__MaSinhVien__619B8048">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="NUOC" Type="Self.NUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="NUOC">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINHVIEN__MaPhon__5165187F">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaNhan__5DCAEF64">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaSinh__5CD6CB2B">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaPho__5441852A">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaSin__5535A963">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KYTUCXAModelStoreContainer">
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUONG" EntityType="Self.LUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEN" EntityType="Self.DIEN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DIEN].[ChiSoDau] AS [ChiSoDau], 
    [DIEN].[ChiSoCuoi] AS [ChiSoCuoi], 
    [DIEN].[Gia] AS [Gia], 
    [DIEN].[NgayThanhToan] AS [NgayThanhToan], 
    [DIEN].[Tien] AS [Tien], 
    [DIEN].[MaSinhVien] AS [MaSinhVien]
    FROM [dbo].[DIEN] AS [DIEN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NUOC" EntityType="Self.NUOC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NUOC].[ChiSoDau] AS [ChiSoDau], 
    [NUOC].[ChiSoCuoi] AS [ChiSoCuoi], 
    [NUOC].[Gia] AS [Gia], 
    [NUOC].[NgayThanhToan] AS [NgayThanhToan], 
    [NUOC].[Tien] AS [Tien], 
    [NUOC].[MaSinhVien] AS [MaSinhVien]
    FROM [dbo].[NUOC] AS [NUOC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TAIKHOAN].[TenNguoiDung] AS [TenNguoiDung], 
    [TAIKHOAN].[MatKhau] AS [MatKhau], 
    [TAIKHOAN].[PhanQuyen] AS [PhanQuyen], 
    [TAIKHOAN].[MaSinhVien] AS [MaSinhVien], 
    [TAIKHOAN].[MaNhanVien] AS [MaNhanVien]
    FROM [dbo].[TAIKHOAN] AS [TAIKHOAN]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DIEN__MaSinhVien__5FB337D6" Association="Self.FK__DIEN__MaSinhVien__5FB337D6">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEN" EntitySet="DIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaSinhV__6477ECF3" Association="Self.FK__HOPDONG__MaSinhV__6477ECF3">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK__LUONG__MaNhanVie__5AEE82B9" Association="Self.FK__LUONG__MaNhanVie__5AEE82B9">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LUONG" EntitySet="LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__NUOC__MaSinhVien__619B8048" Association="Self.FK__NUOC__MaSinhVien__619B8048">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="NUOC" EntitySet="NUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__SINHVIEN__MaPhon__5165187F" Association="Self.FK__SINHVIEN__MaPhon__5165187F">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaNhan__5DCAEF64" Association="Self.FK__TAIKHOAN__MaNhan__5DCAEF64">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaSinh__5CD6CB2B" Association="Self.FK__TAIKHOAN__MaSinh__5CD6CB2B">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaPho__5441852A" Association="Self.FK__THANHTOAN__MaPho__5441852A">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaSin__5535A963" Association="Self.FK__THANHTOAN__MaSin__5535A963">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>