<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KYTUCXAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPhong" Type="Int64" Nullable="false" />
    <Property Name="GiaPhong" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDen" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDi" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__HOPDONG__MaSinhV__6477ECF3" FromRole="HOPDONG" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tien" Type="Int64" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__LUONG__MaNhanVie__5AEE82B9" FromRole="LUONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="Int64" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LUONGs" Relationship="Self.FK__LUONG__MaNhanVie__5AEE82B9" FromRole="NHANVIEN" ToRole="LUONG" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK__TAIKHOAN__MaNhan__5DCAEF64" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int64" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DayNha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK__SINHVIEN__MaPhon__5165187F" FromRole="PHONG" ToRole="SINHVIEN" />
    <NavigationProperty Name="THANHTOANs" Relationship="Self.FK__THANHTOAN__MaPho__5441852A" FromRole="PHONG" ToRole="THANHTOAN" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPhong" Type="Int64" Nullable="false" />
    <Property Name="TinhTrangO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaSinhV__6477ECF3" FromRole="SINHVIEN" ToRole="HOPDONG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__SINHVIEN__MaPhon__5165187F" FromRole="SINHVIEN" ToRole="PHONG" />
    <NavigationProperty Name="DIENs" Relationship="Self.FK__DIEN__MaSinhVien__5FB337D6" FromRole="SINHVIEN" ToRole="DIEN" />
    <NavigationProperty Name="NUOCs" Relationship="Self.FK__NUOC__MaSinhVien__619B8048" FromRole="SINHVIEN" ToRole="NUOC" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK__TAIKHOAN__MaSinh__5CD6CB2B" FromRole="SINHVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="THANHTOANs" Relationship="Self.FK__THANHTOAN__MaSin__5535A963" FromRole="SINHVIEN" ToRole="THANHTOAN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tien" Type="Int64" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaPhong" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__THANHTOAN__MaPho__5441852A" FromRole="THANHTOAN" ToRole="PHONG" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__THANHTOAN__MaSin__5535A963" FromRole="THANHTOAN" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="DIEN">
    <Key>
      <PropertyRef Name="ChiSoDau" />
      <PropertyRef Name="ChiSoCuoi" />
      <PropertyRef Name="Gia" />
      <PropertyRef Name="NgayThanhToan" />
      <PropertyRef Name="Tien" />
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="ChiSoDau" Type="Int32" Nullable="false" />
    <Property Name="ChiSoCuoi" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="NgayThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tien" Type="Int32" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__DIEN__MaSinhVien__5FB337D6" FromRole="DIEN" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="NUOC">
    <Key>
      <PropertyRef Name="ChiSoDau" />
      <PropertyRef Name="ChiSoCuoi" />
      <PropertyRef Name="Gia" />
      <PropertyRef Name="NgayThanhToan" />
      <PropertyRef Name="Tien" />
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="ChiSoDau" Type="Int32" Nullable="false" />
    <Property Name="ChiSoCuoi" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="NgayThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tien" Type="Int32" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__NUOC__MaSinhVien__619B8048" FromRole="NUOC" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenNguoiDung" />
      <PropertyRef Name="MatKhau" />
      <PropertyRef Name="PhanQuyen" />
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="TenNguoiDung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhanQuyen" Type="Int64" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TAIKHOAN__MaNhan__5DCAEF64" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__TAIKHOAN__MaSinh__5CD6CB2B" FromRole="TAIKHOAN" ToRole="SINHVIEN" />
  </EntityType>
  <Association Name="FK__HOPDONG__MaSinhV__6477ECF3">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUONG__MaNhanVie__5AEE82B9">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaNhan__5DCAEF64">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINHVIEN__MaPhon__5165187F">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaPho__5441852A">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEN__MaSinhVien__5FB337D6">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEN" Type="Self.DIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="DIEN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NUOC__MaSinhVien__619B8048">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="NUOC" Type="Self.NUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="NUOC">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaSinh__5CD6CB2B">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaSin__5535A963">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KYTUCXAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="LUONGs" EntityType="Self.LUONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THANHTOANs" EntityType="Self.THANHTOAN" />
    <EntitySet Name="DIENs" EntityType="Self.DIEN" />
    <EntitySet Name="NUOCs" EntityType="Self.NUOC" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK__HOPDONG__MaSinhV__6477ECF3" Association="Self.FK__HOPDONG__MaSinhV__6477ECF3">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__LUONG__MaNhanVie__5AEE82B9" Association="Self.FK__LUONG__MaNhanVie__5AEE82B9">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LUONG" EntitySet="LUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaNhan__5DCAEF64" Association="Self.FK__TAIKHOAN__MaNhan__5DCAEF64">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__SINHVIEN__MaPhon__5165187F" Association="Self.FK__SINHVIEN__MaPhon__5165187F">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaPho__5441852A" Association="Self.FK__THANHTOAN__MaPho__5441852A">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEN__MaSinhVien__5FB337D6" Association="Self.FK__DIEN__MaSinhVien__5FB337D6">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="DIEN" EntitySet="DIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__NUOC__MaSinhVien__619B8048" Association="Self.FK__NUOC__MaSinhVien__619B8048">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="NUOC" EntitySet="NUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaSinh__5CD6CB2B" Association="Self.FK__TAIKHOAN__MaSinh__5CD6CB2B">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaSin__5535A963" Association="Self.FK__THANHTOAN__MaSin__5535A963">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>