<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KyTucXaModelStoreContainer" CdmEntityContainer="KyTucXaEntities">
    <EntitySetMapping Name="DIENs">
      <EntityTypeMapping TypeName="KyTucXaModel.DIEN">
        <MappingFragment StoreEntitySet="DIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChiSoDau" ColumnName="ChiSoDau" />
          <ScalarProperty Name="ChiSoCuoi" ColumnName="ChiSoCuoi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="KyTucXaModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUONGs">
      <EntityTypeMapping TypeName="KyTucXaModel.LUONG">
        <MappingFragment StoreEntitySet="LUONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="KyTucXaModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NUOCs">
      <EntityTypeMapping TypeName="KyTucXaModel.NUOC">
        <MappingFragment StoreEntitySet="NUOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChiSoDau" ColumnName="ChiSoDau" />
          <ScalarProperty Name="ChiSoCuoi" ColumnName="ChiSoCuoi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="KyTucXaModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenNha" ColumnName="TenNha" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DayNha" ColumnName="DayNha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="KyTucXaModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Nha" ColumnName="Nha" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TinhTrangO" ColumnName="TinhTrangO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="KyTucXaModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="PhanQuyen" ColumnName="PhanQuyen" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="KyTucXaModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>