<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="936a5c81510e48718c7814372553ee6a" Name="Diagram1">
        <EntityTypeShape EntityType="QLKyTucXaModel.DIEN" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.LUONG" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.NHANVIEN" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.NUOC" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.PHONG" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.SINHVIEN" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.TAIKHOAN" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKyTucXaModel.THANHTOAN" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QLKyTucXaModel.FK__DIEN__MaSinhVien__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__LUONG__MaNhanVie__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__TAIKHOAN__MaNhan__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__NUOC__MaSinhVien__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__SINHVIEN__MaPhon__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__THANHTOAN__MaPho__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__TAIKHOAN__MaSinh__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLKyTucXaModel.FK__THANHTOAN__MaSin__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>